# petclinic-jpa

./: .gitignore  README.md  StartHere.html  pom.xml
petclinic-common/: pom.xml
petclinic-common/src/main/java/org/springframework/samples/petclinic/: BaseEntity.java  Clinic.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java
petclinic-common/src/main/java/org/springframework/samples/petclinic/gigaspaces/: FindOwnersReducer.java  GetVetsReducer.java  IdGeneratingInvocationAspect.java  LoadPetResultReducer.java  OwnerRoutingHandler.java  PetClinicReducer.java  PetClinicRoutingHandler.java  PetRoutingHandler.java  PetTypesAspect.java  VisitRoutingHandler.java
petclinic-common/src/main/java/org/springframework/samples/petclinic/gigaspaces/idgen/: IdCounterEntry.java  IdGenerator.java  IdGeneratorImpl.java
petclinic-processor/: pom.xml
petclinic-processor/src/main/assembly/: assembly.xml
petclinic-processor/src/main/java/com/gigaspaces/petclinic/processor/: IdObjectInitializer.java  PetClinicService.java
petclinic-processor/src/test/java/com/gigaspaces/petclinic/processor/: ClinicTests.java  Main.java  ProcessorIntegrationTest-context.xml
petclinic-web/: pom.xml
petclinic-web/src/main/java/org/springframework/samples/petclinic/aspects/: CallMonitoringAspect.java  UsageLogAspect.java
petclinic-web/src/main/java/org/springframework/samples/petclinic/util/: DummyDataCreator.java  EntityUtils.java
petclinic-web/src/main/java/org/springframework/samples/petclinic/web/: AddOwnerForm.java  AddPetForm.java  AddVisitForm.java  ClinicBindingInitializer.java  ClinicController.java  EditOwnerForm.java  EditPetForm.java  FindOwnersForm.java  PetTypeEditor.java  VisitsAtomView.java
petclinic-web/src/main/webapp/WEB-INF/: petclinic-servlet.xml  web.xml
petclinic-web/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  welcome.jsp
petclinic-web/src/main/webapp/WEB-INF/jsp/owners/: form.jsp
petclinic-web/src/main/webapp/WEB-INF/jsp/pets/: form.jsp
petclinic-web/src/main/webapp/WEB-INF/spring/: applicationContext-gs.xml
petclinic-web/src/main/webapp/static/images/: banner-graphic.png.back
petclinic-web/src/main/webapp/static/styles/: petclinic.css
