<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gigaspaces.petclinic</groupId>
    <artifactId>petclinic-common</artifactId>
    <packaging>jar</packaging>    
    <name>petclinic-common</name>
    <parent>
        <groupId>com.gigaspaces.petclinic</groupId>
        <artifactId>petclinic-app</artifactId>
        <version>10.2.0-13820-RELEASE</version>
    </parent>
    <build>
        <finalName>petclinic-common</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>

        </resources>
       
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <includes>
                        **/BaseEntity.class,**/NamedEntity.class,**/Pet.class,**/Vet.class,**/Owner.class,**/Visit.class,**/Person.class
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>enhancer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa</artifactId>
                        <version>2.0.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
   
    </build>
    <dependencies>
    </dependencies>

</project>
